/* IMPORTANT HTML FETAURES */
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-color: #fff;
    color: #555;
    font-family: 'Roboto';
    font-weight: 200;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

/* H1 H2 H3 */
h1,h2,h3 {
    font-weight: 300;
    text-transform: uppercase;   
}

h1{
    padding-left: 30px;
    color: #fff;
    opacity: 0.8;
    font-size: 180%;
    word-spacing: 5px;
    letter-spacing: 1px; 
}
h2{
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px; 
}

h2:after{
    display: block;
    height: 2px;
    background-color: #17a2b8;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

h3{
    font-size: 110%;
    margin-bottom: 15px;
}
/* HEADER AND LOGOS */
header {
    background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), url(../img/img.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}

/* NAVIGATION BAR */
.main-navMe{
    float:right;
    list-style: none;
    margin-top: 50px;
}

.main-navMe li a:link,
.main-navMe li a:visited{
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s;
}
#btns:hover,
#btns:active{
    border-bottom:2px solid #17a2b8;
}

.hero-text-box{
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

span#bottomText{
    display: flex;
    justify-content: center;
}

.main-navMe li {
    display: inline-block;
    margin-left: 80px;
    padding-right: 40px;
}

/* BUTTONS */
.btn:link,
.btn:visited{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited{
    background-color: #17a2b8;
    border: 1px solid #17a2b8;
    color: #fff;
    margin-right: 15px;
}
.hoverButtonSign:hover{
    background-color: #17a2b8; 
    transition: background-color 0.5s, color 0.2s;
}
#colorWordsHover{
    color: white;
}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #45a049;
}
  
.container1 {
    margin-right: auto;
    margin-left:auto;
    width:50%;
    border-radius: 5px;
    padding: 20px;
}

.imgLanding{
    height: 400px;
    margin-left: 10px;
}

  /* 
  CHATBOX SETUP */

.open-button{
    background-color: #17a2b8;
    color: rgba(0,0,0,0.7);
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom:23px;
    right:28px;
    width: 280px;
}

.chat-popup{
    display:none;
    position:fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}

.form-container{
    max-width: 300px;
    max-height: -500px;
    padding: 10px;
    background-color: white;
    overflow: scroll;
}

.form-container #textarea{
    width: 90%;
    padding: 15px;
    margin: 5px 0 5px 0;
    border: none;
    background: #f1f1f1;
    min-height: 70px;
}
.message{
    overflow:auto;
}
.form-container .btn1{
    background-color: #17a2b8;
    color: rgb(0,0,0,0.8);
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size:18px;
    margin-bottom:10px;
    opacity: 0.8;
}

.form-container .cancel{
    background-color: rgba(0,0,0,0.7);
    color: rgba(255,255,255,0.8);
}

.form-container .btn1:hover, .open-button:hover{
    opacity: 1;
}

#banner{
    background-color:#168fa142;
    display: flex;
    border-radius: 3px;
    margin-bottom: 10px;
}
#banner{
    display: grid;
    grid-template-areas:'menu menu main main'
                       'menu menu footer footer';
    grid-gap: 2px;
    padding: 5px;
}

#atendente{
    width: 70%;
    border-radius: 100px;
    height: 50%;
    grid-area: menu;
}
#help{
    grid-area: main;
}
#date{
    grid-area: footer;
}
#username{
    width: 90%;
    padding: 15px;   
    border: none;
    background: #f1f1f1;
    min-height: 10px;

}
div.messageWrap{
    overflow: scroll;
    height: 300px;
    
}

#buttonTemplate{
    grid-template-areas:'bt1 bt2';
    display: grid;
    grid-gap: 2px;
}


 